body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul {
  padding-left: 0;
  align-items: center;
}

li {
  list-style-type: none;
  padding: 10px;
  text-decoration: none;
}

button {
  margin: 0px auto;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.29);
  cursor: pointer;
  background: #fff;
  font-size: 16px;
  width: 240px;
  position: relative;
  outline: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.mybtn {
  margin-left: 4.9vw;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 10px;
  width: 250px;
  margin: 10px;
}

.nav {
  display: flex;
  background-color: #4a1428;
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 55px;
}
.nav ul {
  display: flex;
  width: 100%;
  justify-content: center;
  justify-content: flex-end;
  margin-right: 100px;
}

.nav a {
  color: #fff;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-left: 30px;
  font-weight: 800;
}
.nav-avatar {
  height: 40px;
  border-radius: 25px;
  margin: 10px;
}

.new-question-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-question-input {
  width: 100%;
  margin-bottom: 4rem;
}

.main-card {
  width: 100%;
  height: 246px;
  display: flex;
  margin-bottom: 10px;
}
.imgColumn {
  width: 35%;
}

.card-container {
  display: flex;
}

.leaderboard-left-card-container {
  display: flex;
  flex-direction: column;
}

.leaderboard-right-card-container {
  display: flex;
}

.main-img {
  height: 85px;
  border-radius: 50px;
}
